Text 1
b9|	|86|	|22|	|b1|	|37|	|da|	|e8|	|57|	|55|	|3c|	|cd|	|88|	|83|	|a7|	|bc|	|37|	|52|	|e|	|6|	|e5|	|15|	|d2|	|2c|	|95|	|4e|	|ba|	|50|	|25|	|b8|	|cc|	|57|	|ee|	|59|	|41|	|8c|	|e7|	|dc|	|6b|	|c4|	|15|	|56|	|bd|	|b3|	|6b|	|bc|	|a3|	|e8|	|77|	|43|	|1|	|fb|	|ca|	|a3|	|b8|	|3b|	|22|	|8|	|9|	|56|	|9|	|87|	|81|	|5f|	|65|	|28|	|67|	|64|	|70|	|3d|	|e0|	|f3|	|d5|	|24|	|40|	|a|	|19|	|b1|	|59|	|61|	|b|	|11|	|ef|	|3e|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

8b|	|d7|	|29|	|18|	|8d|	|64|	|53|	|e9|	|a8|	|3c|	|d8|	|cf|	|2b|	|b7|	|5a|	|46|	|1b|	|c4|	|e8|	|f4|	|cc|	|97|	|e1|	|ea|	|86|	|a0|	|55|	|cc|	|40|	|96|	|fb|	|8b|	|57|	|d1|	|de|	|5d|	|b6|	|e7|	|1c|	|30|	|2d|	|4c|	|fe|	|78|	|5a|	|53|	|40|	|74|	|f6|	|4e|	|25|	|54|	|d4|	|ff|	|16|	|9d|	|f0|	|94|	|27|	|bc|	|fc|	|5c|	|b0|	|77|	|3b|	|51|	|af|	|f5|	|f1|	|58|	|0|	|e4|	|7b|	|b|	|58|	|fa|	|b0|	|88|	|f|	|94|	|43|	|16|	|3a|	|

Text 2
48|	|b1|	|2b|	|7|	|df|	|44|	|ba|	|71|	|91|	|d9|	|60|	|6e|	|f4|	|8|	|1f|	|fd|	|e5|	|ad|	|46|	|a5|	|6|	|9d|	|9f|	|7f|	|54|	|3b|	|ed|	|b9|	|c8|	|61|	|bf|	|29|	|c7|	|e2|	|5|	|13|	|2e|	|da|	|93|	|82|	|b0|	|bc|	|2c|	|5c|	|4b|	|45|	|f9|	|19|	|cf|	|3a|	|9f|	|1c|	|b7|	|41|	|51|	|f6|	|d5|	|51|	|f4|	|48|	|c|	|82|	|b2|	|cb|	|24|	|cc|	|5b|	|2|	|8a|	|a7|	|6e|	|b7|	|b4|	|ab|	|24|	|17|	|1a|	|b3|	|cd|	|ad|	|b8|	|35|	|6f|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

7a|	|e0|	|20|	|ae|	|65|	|fa|	|1|	|cf|	|6c|	|d9|	|75|	|29|	|5c|	|18|	|f9|	|8c|	|ac|	|67|	|a8|	|b4|	|df|	|d8|	|52|	|0|	|9c|	|21|	|e8|	|50|	|30|	|3b|	|13|	|4c|	|c9|	|72|	|57|	|a9|	|44|	|56|	|4b|	|a7|	|cb|	|4d|	|61|	|4f|	|ad|	|b5|	|51|	|1a|	|7a|	|75|	|41|	|82|	|c0|	|6|	|7c|	|49|	|2d|	|cc|	|85|	|fd|	|77|	|5f|	|5d|	|d9|	|37|	|fa|	|90|	|87|	|46|	|1f|	|9d|	|86|	|eb|	|e0|	|76|	|f4|	|1b|	|62|	|a3|	|32|	|ea|	|cc|	|6b|	|

Text 3
a3|	|4|	|b5|	|71|	|4c|	|c0|	|bb|	|c|	|8a|	|34|	|88|	|4d|	|d9|	|13|	|4|	|b8|	|ad|	|40|	|b6|	|2b|	|7|	|df|	|44|	|ba|	|6e|	|9d|	|8a|	|23|	|68|	|e5|	|1d|	|4|	|e0|	|e7|	|b2|	|7|	|b7|	|b|	|9b|	|82|	|61|	|11|	|2b|	|ac|	|b6|	|c8|	|66|	|a2|	|32|	|df|	|e2|	|57|	|52|	|7d|	|c2|	|93|	|98|	|f5|	|f3|	|25|	|1a|	|d|	|47|	|e5|	|3|	|c6|	|6e|	|93|	|5d|	|e8|	|12|	|30|	|b5|	|9b|	|7a|	|fb|	|5f|	|41|	|af|	|a8|	|d6|	|61|	|cb|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

91|	|55|	|be|	|d8|	|f6|	|7e|	|0|	|b2|	|77|	|34|	|9d|	|a|	|71|	|3|	|e2|	|c9|	|e4|	|8a|	|58|	|3a|	|de|	|9a|	|89|	|c5|	|a6|	|87|	|8f|	|ca|	|90|	|bf|	|b1|	|61|	|ee|	|77|	|e0|	|bd|	|dd|	|87|	|43|	|a7|	|1a|	|e0|	|66|	|bf|	|50|	|38|	|ce|	|a1|	|87|	|90|	|3c|	|c9|	|25|	|3a|	|ef|	|2c|	|60|	|68|	|82|	|90|	|61|	|d0|	|a8|	|f7|	|10|	|f0|	|a5|	|16|	|91|	|50|	|e1|	|1|	|ea|	|d0|	|28|	|18|	|5e|	|90|	|c1|	|37|	|84|	|98|	|cf|	|

Text 4
c8|	|f4|	|57|	|54|	|32|	|c1|	|98|	|cc|	|b4|	|ef|	|63|	|59|	|2|	|56|	|e3|	|5|	|cd|	|3a|	|95|	|44|	|ee|	|41|	|60|	|ea|	|d4|	|5a|	|ef|	|52|	|4|	|89|	|e7|	|da|	|7d|	|83|	|54|	|2|	|bc|	|a6|	|70|	|bd|	|a8|	|eb|	|77|	|52|	|0|	|b8|	|da|	|bb|	|ba|	|24|	|6b|	|13|	|f|	|4|	|d|	|8e|	|c6|	|44|	|7e|	|2c|	|76|	|7f|	|3d|	|30|	|ed|	|81|	|ea|	|2e|	|4c|	|14|	|4|	|e1|	|31|	|5a|	|10|	|10|	|e7|	|22|	|9b|	|e6|	|63|	|6a|	|aa|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

fa|	|a5|	|5c|	|fd|	|88|	|7f|	|23|	|72|	|49|	|ef|	|76|	|1e|	|aa|	|46|	|5|	|74|	|84|	|f0|	|7b|	|55|	|37|	|4|	|ad|	|95|	|1c|	|40|	|ea|	|bb|	|fc|	|d3|	|4b|	|bf|	|73|	|13|	|6|	|b8|	|d6|	|2a|	|a8|	|98|	|d3|	|1a|	|3a|	|41|	|e6|	|48|	|72|	|b8|	|f|	|6b|	|b5|	|8d|	|78|	|43|	|20|	|31|	|3e|	|d9|	|f|	|99|	|d|	|a2|	|d2|	|22|	|fe|	|b7|	|21|	|ab|	|80|	|ac|	|f7|	|d0|	|6e|	|11|	|42|	|f3|	|e6|	|f3|	|f5|	|79|	|31|	|93|	|ae|	|

Text 5
60|	|7c|	|ee|	|2|	|1d|	|af|	|e1|	|e0|	|1|	|b2|	|1a|	|de|	|87|	|7a|	|5e|	|68|	|be|	|a8|	|8d|	|61|	|b9|	|3a|	|c5|	|ee|	|d|	|56|	|2e|	|8e|	|95|	|82|	|f5|	|ef|	|37|	|5f|	|a|	|4a|	|e2|	|e|	|d8|	|6e|	|93|	|5d|	|e8|	|12|	|30|	|b5|	|9b|	|73|	|fb|	|43|	|2|	|cd|	|95|	|d7|	|70|	|c6|	|5b|	|40|	|aa|	|a0|	|65|	|f2|	|a5|	|e3|	|3a|	|5a|	|b|	|b5|	|dc|	|ab|	|a4|	|37|	|22|	|13|	|f|	|4|	|2f|	|8e|	|c8|	|5b|	|7c|	|20|	|70|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

52|	|2d|	|e5|	|ab|	|a7|	|11|	|5a|	|5e|	|fc|	|b2|	|f|	|99|	|2f|	|6a|	|b8|	|19|	|f7|	|62|	|63|	|70|	|60|	|7f|	|8|	|91|	|c5|	|4c|	|2b|	|67|	|6d|	|d8|	|59|	|8a|	|39|	|cf|	|58|	|f0|	|88|	|82|	|0|	|4b|	|e8|	|ac|	|a5|	|1|	|d6|	|45|	|33|	|70|	|4e|	|c|	|dc|	|53|	|e2|	|90|	|5d|	|79|	|a3|	|dd|	|db|	|15|	|1e|	|2f|	|4a|	|f1|	|29|	|6c|	|c0|	|30|	|10|	|13|	|57|	|6|	|7d|	|58|	|5d|	|e7|	|2e|	|5f|	|a6|	|c4|	|2e|	|d9|	|74|	|

Text 6
12|	|84|	|b4|	|cc|	|61|	|d1|	|19|	|2|	|ae|	|bc|	|66|	|f2|	|b2|	|e4|	|36|	|43|	|4e|	|ac|	|c0|	|ab|	|a9|	|38|	|22|	|b|	|8|	|48|	|0|	|c2|	|ca|	|4e|	|69|	|35|	|22|	|64|	|35|	|73|	|b2|	|c4|	|ce|	|35|	|5|	|b|	|c|	|f7|	|74|	|20|	|1f|	|f|	|e5|	|2a|	|c9|	|f2|	|6d|	|71|	|b6|	|cf|	|61|	|a7|	|11|	|cc|	|22|	|9f|	|77|	|ac|	|e7|	|aa|	|88|	|a2|	|f1|	|99|	|83|	|12|	|2b|	|11|	|be|	|87|	|a5|	|9c|	|35|	|5d|	|25|	|f8|	|e4|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

20|	|d5|	|bf|	|65|	|db|	|6f|	|a2|	|bc|	|53|	|bc|	|73|	|b5|	|1a|	|f4|	|d0|	|32|	|7|	|66|	|2e|	|ba|	|70|	|7d|	|ef|	|74|	|c0|	|52|	|5|	|2b|	|32|	|14|	|c5|	|50|	|2c|	|f4|	|67|	|c9|	|d8|	|48|	|16|	|10|	|7e|	|fa|	|41|	|e4|	|92|	|d0|	|b7|	|c|	|50|	|65|	|17|	|6c|	|1a|	|36|	|9b|	|70|	|99|	|3a|	|60|	|79|	|59|	|42|	|98|	|be|	|f4|	|9c|	|43|	|27|	|3d|	|21|	|70|	|23|	|74|	|5a|	|ec|	|64|	|a4|	|4d|	|5b|	|c2|	|77|	|1|	|e0|	|

Text 7
7b|	|17|	|f|	|b5|	|cc|	|e2|	|a5|	|3e|	|67|	|5c|	|15|	|4c|	|d|	|96|	|81|	|59|	|69|	|34|	|77|	|7e|	|22|	|75|	|b3|	|81|	|ce|	|2e|	|40|	|58|	|2a|	|fe|	|67|	|65|	|b|	|13|	|e7|	|22|	|87|	|ff|	|22|	|70|	|ab|	|cf|	|73|	|bb|	|2|	|89|	|32|	|83|	|6f|	|bd|	|ec|	|fe|	|ce|	|e0|	|a3|	|b8|	|94|	|47|	|3c|	|1b|	|be|	|b6|	|b4|	|91|	|3a|	|53|	|6c|	|e4|	|f9|	|b1|	|3f|	|1e|	|ff|	|f7|	|1e|	|a3|	|13|	|c8|	|66|	|1d|	|d9|	|a4|	|ce|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

49|	|46|	|4|	|1c|	|76|	|5c|	|1e|	|80|	|9a|	|5c|	|0|	|b|	|a5|	|86|	|67|	|28|	|20|	|fe|	|99|	|6f|	|fb|	|30|	|7e|	|fe|	|6|	|34|	|45|	|b1|	|d2|	|a4|	|cb|	|0|	|5|	|83|	|b5|	|98|	|ed|	|73|	|fa|	|55|	|d0|	|3e|	|3e|	|a8|	|e4|	|79|	|9a|	|80|	|da|	|f2|	|32|	|60|	|b9|	|a7|	|8e|	|7|	|6c|	|da|	|4d|	|ae|	|c5|	|6b|	|5b|	|83|	|29|	|65|	|a7|	|61|	|35|	|9|	|cc|	|2f|	|a0|	|bc|	|4c|	|40|	|12|	|19|	|8|	|82|	|8b|	|5d|	|ca|	|

Text 8
ff|	|f9|	|e0|	|f|	|a1|	|43|	|9f|	|d0|	|65|	|43|	|27|	|a3|	|bf|	|c8|	|60|	|b9|	|2f|	|89|	|ee|	|4|	|13|	|2e|	|cb|	|92|	|98|	|f5|	|fd|	|2d|	|5e|	|4b|	|45|	|e4|	|e|	|cc|	|3b|	|9d|	|59|	|e9|	|41|	|7d|	|f7|	|c9|	|5b|	|ba|	|41|	|e|	|9a|	|a2|	|ca|	|24|	|c5|	|47|	|4d|	|a2|	|f2|	|76|	|ba|	|a3|	|ac|	|32|	|59|	|18|	|b2|	|da|	|ad|	|a4|	|3d|	|67|	|12|	|15|	|4|	|41|	|c2|	|e0|	|4f|	|65|	|65|	|51|	|7f|	|31|	|7d|	|a9|	|d3|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

cd|	|a8|	|eb|	|a6|	|1b|	|fd|	|24|	|6e|	|98|	|43|	|32|	|e4|	|17|	|d8|	|86|	|c8|	|66|	|43|	|0|	|15|	|ca|	|6b|	|6|	|ed|	|50|	|ef|	|f8|	|c4|	|a6|	|11|	|e9|	|81|	|0|	|5c|	|69|	|27|	|33|	|65|	|99|	|58|	|8c|	|38|	|16|	|a9|	|a7|	|fe|	|32|	|a1|	|7f|	|6b|	|1b|	|d9|	|3a|	|e5|	|df|	|c9|	|42|	|3e|	|dd|	|87|	|22|	|c5|	|5d|	|c8|	|be|	|92|	|f6|	|e2|	|de|	|ad|	|f7|	|70|	|9d|	|ab|	|1d|	|86|	|64|	|80|	|11|	|ae|	|2f|	|50|	|d7|	|

Text 9
e|	|6|	|ed|	|f|	|cd|	|6e|	|97|	|59|	|f4|	|4|	|62|	|f9|	|cf|	|57|	|f4|	|56|	|41|	|86|	|a2|	|c1|	|77|	|8f|	|15|	|43|	|ef|	|a2|	|70|	|bd|	|a5|	|e9|	|33|	|42|	|1c|	|be|	|88|	|a4|	|a5|	|22|	|22|	|19|	|f|	|47|	|1e|	|9b|	|d1|	|5f|	|65|	|2b|	|65|	|3b|	|70|	|71|	|ae|	|c5|	|9a|	|27|	|5|	|8|	|1f|	|fe|	|72|	|65|	|1d|	|8|	|f8|	|22|	|c9|	|ed|	|6d|	|76|	|e4|	|8b|	|63|	|ab|	|15|	|d0|	|20|	|85|	|73|	|a7|	|ee|	|f0|	|27|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

3c|	|57|	|e6|	|a6|	|77|	|d0|	|2c|	|e7|	|9|	|4|	|77|	|be|	|67|	|47|	|12|	|27|	|8|	|4c|	|4c|	|d0|	|ae|	|ca|	|d8|	|3c|	|27|	|b8|	|75|	|54|	|5d|	|b3|	|9f|	|27|	|12|	|2e|	|da|	|1e|	|cf|	|ae|	|fa|	|3c|	|74|	|b6|	|53|	|88|	|37|	|af|	|cd|	|28|	|d0|	|74|	|ae|	|ef|	|d9|	|82|	|b7|	|98|	|fd|	|95|	|6e|	|4b|	|9|	|b8|	|f2|	|1a|	|eb|	|14|	|2|	|68|	|a1|	|ce|	|17|	|ba|	|3c|	|e0|	|47|	|33|	|21|	|54|	|1d|	|38|	|bc|	|9|	|23|	|

Text 10
ed|	|2c|	|ed|	|76|	|41|	|dd|	|aa|	|3c|	|c3|	|1c|	|99|	|41|	|cf|	|11|	|a|	|bb|	|f4|	|9|	|ed|	|39|	|59|	|80|	|5|	|b3|	|39|	|9c|	|cf|	|af|	|b6|	|1d|	|3|	|15|	|fc|	|a0|	|a3|	|14|	|be|	|13|	|8a|	|9f|	|32|	|50|	|3b|	|ed|	|ac|	|80|	|67|	|f0|	|3a|	|db|	|f3|	|57|	|5c|	|3b|	|8e|	|dc|	|9b|	|a7|	|f5|	|37|	|53|	|5|	|41|	|ab|	|f|	|9f|	|3c|	|d0|	|4f|	|f5|	|d|	|66|	|f1|	|d5|	|59|	|ba|	|52|	|e|	|89|	|a2|	|cb|	|2a|	|83|	|

32|	|51|	|b|	|a9|	|ba|	|be|	|bb|	|be|	|fd|	|0|	|15|	|47|	|a8|	|10|	|e6|	|71|	|49|	|ca|	|ee|	|11|	|d9|	|45|	|cd|	|7f|	|c8|	|1a|	|5|	|e9|	|f8|	|5a|	|ac|	|65|	|e|	|90|	|52|	|ba|	|6a|	|8c|	|d8|	|25|	|7b|	|f1|	|4d|	|13|	|e6|	|f0|	|a8|	|3|	|b5|	|4f|	|de|	|9e|	|77|	|47|	|2d|	|bf|	|f8|	|9d|	|71|	|b5|	|7b|	|dd|	|ef|	|12|	|13|	|36|	|cb|	|85|	|cc|	|b8|	|f3|	|31|	|5f|	|4b|	|52|	|e3|	|1|	|d1|	|6e|	|9f|	|52|	|f9|	|4|	|

df|	|7d|	|e6|	|df|	|fb|	|63|	|11|	|82|	|3e|	|1c|	|8c|	|6|	|67|	|1|	|ec|	|ca|	|bd|	|c3|	|3|	|28|	|80|	|c5|	|c8|	|cc|	|f1|	|86|	|ca|	|46|	|4e|	|47|	|af|	|70|	|f2|	|30|	|f1|	|ae|	|d4|	|9f|	|52|	|ba|	|49|	|a1|	|76|	|fe|	|4a|	|70|	|cf|	|f3|	|8f|	|94|	|2d|	|c9|	|2b|	|7c|	|a3|	|63|	|63|	|3a|	|84|	|82|	|28|	|d8|	|ae|	|b9|	|1c|	|a9|	|f7|	|55|	|83|	|4d|	|fe|	|57|	|ae|	|9e|	|b|	|59|	|53|	|df|	|e7|	|3d|	|99|	|d3|	|87|	|

